# RestApiModeloDDD

./: RestApiModeloDDD.sln
RestApiModeloDDD.API/: Program.cs  RestApiModeloDDD.API.csproj  Startup.cs
RestApiModeloDDD.API/Controllers/: ClienteController.cs  ProdutoController.cs
RestApiModeloDDD.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RestApiModeloDDD.API/Pages/Shared/: _Layout.cshtml
RestApiModeloDDD.API/Properties/: launchSettings.json
RestApiModeloDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  RestApiModeloDDD.Application.csproj
RestApiModeloDDD.Application/Interfaces/Mappers/: IMapperCliente.cs  IMapperProduto.cs
RestApiModeloDDD.Application/Mapper/: MapperCliente.cs  MapperProduto.cs
RestApiModeloDDD.Domain.Core/: RestApiModeloDDD.Domain.Core.csproj
RestApiModeloDDD.Domain.Core/Interfaces/Repositorys/: IRepositoryCliente.cs  IRepositoryProduto.cs
RestApiModeloDDD.Domain.Core/Interfaces/Services/: IServiceCliente.cs  IServiceProduto.cs
RestApiModeloDDD.Domain.Services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
RestApiModeloDDD.Domain/Entities/: Base.cs  Cliente.cs  Produto.cs
RestApiModeloDDD.Infrastructure/: RestApiModeloDDD.Infrastructure.csproj
RestApiModeloDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs
RestApiModeloDDD.Infrastructure/Data/: SqlContext.cs
RestApiModeloDDD.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
